SilverlightSudoku/about.xaml

<UserControl x:Class="SilverlightSudoku.about"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#50000000" />
        <Border Width="500" Height="400" Background="{StaticResource windowBackground}" CornerRadius="8,8,8,8">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="oneCell.jpg" Stretch="None" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Margin="130,0,0,0">
                        <TextBlock FontFamily="Verdana" TextWrapping="Wrap" >Because in silverlight mouse gesture is very limited. Only left button can be used.</TextBlock>
                        <TextBlock FontFamily="Verdana" TextWrapping="Wrap">So you can use your left button as different manners.</TextBlock>
                        <TextBlock FontFamily="Comic Sans MS" Foreground="DarkBlue">Simple clic, Double clic, <Run FontWeight="800" FontStyle="Italic">Long clic</Run></TextBlock> 
                    </StackPanel>
                        <TextBlock  Margin="0,5,0,0" TextWrapping="Wrap">
                        <Run>with a long clic you can tag the number with a red cross, and to do this, just maintaining left button down more than one seconde.</Run>
                    </TextBlock>
                    <TextBlock Margin="0,15,0,0">
                        <Run FontStyle="Italic">Simple clic on number:</Run> mark as candidate (gray)</TextBlock>
                    <TextBlock><Run FontStyle="Italic">double clic on number:</Run> validate the number</TextBlock>
                    <TextBlock><Run FontStyle="Italic">long clic on number:</Run> flag this number with red cross </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20,0,0,0">
                <TextBlock  Text="this game is based on Silverlight 2.0b2" FontFamily="Verdana" FontSize="10"/>
                <TextBlock  FontSize="10">
                    <Run FontStyle="Italic" FontFamily="Verdana">Pierrick Gourlain, June 2008</Run>
                </TextBlock>
              <HyperlinkButton FontFamily="Verdana" NavigateUri="http://www.codeplex.com/GeniusSudoku" Content="Website for new versions : http://www.codeplex.com/GeniusSudoku"/>
      </StackPanel>

            <Button Content="Close" Grid.Row="2" Width="70" Margin="2,2,2,4" Click="Button_Click"/>
        </Grid>
            </Border>
    </Grid>
</UserControl>
