SilverlightSudoku/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SilverlightSudoku;assembly=SilverlightSudoku">
    <Style TargetType="local:GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupBox">
                    <Grid  x:Name="root"
                           Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,1,1,0"
                                CornerRadius="0,4,4,4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3" />

                        <Border Padding="3,0,3,0"
                                BorderThickness="0"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                            <ContentPresenter   FontSize="11"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Content="{TemplateBinding Header}"
                                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="4"
                                          Grid.Column="1"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2" />
                        <Border BorderThickness="1,0,1,1"
                                CornerRadius="4,4,4,4"
                                BorderBrush="{TemplateBinding BorderBrush}"                                
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="3" />
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
