SilverlightSudoku/Won.xaml

<UserControl x:Class="SilverlightSudoku.Won"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#50000000" />
        <Border Width="500" Height="400" Background="{StaticResource windowBackground}" CornerRadius="8,8,8,8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Margin="3"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="8">under construction</TextBlock>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Grid.Column="0" Grid.Row="0" 
                     FontFamily="Arial Black" 
                     FontSize="40" 
                     Foreground="Black"
                     Text="Congratulations !" Margin="1,1,0,0" >
                    </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial Black" 
                                FontSize="40" Text="Congratulations !" >
                        <TextBlock.Foreground>
                          <LinearGradientBrush StartPoint='0.0110642,0.499497' EndPoint='1,0.499681'>
                            <LinearGradientBrush.GradientStops>
                              <GradientStop Offset="0" Color="#C0C0C0"/>
                              <GradientStop Offset="1" Color="sc#1, 0, 0.109317444, 0.3622814"/>
                              <GradientStop Offset="0.48076923076923078" Color="sc#1, 0.08925855, 0.3948507, 0.7072673"/>
                            </LinearGradientBrush.GradientStops>
                          </LinearGradientBrush>
                        </TextBlock.Foreground>
                      </TextBlock>
                    </Grid>
                </StackPanel>
                    <Button Content="Close" Grid.Row="2" Width="70" Margin="2,2,2,4" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>