WPF/Dialogs/AboutUC.xaml

<UserControl x:Class="WPFGeniusSudoku.Dialogs.AboutUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atp="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.AnimatingTilePanel"
    FontFamily="Arial Rounded MT Bold"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" MinHeight="50"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="1" Margin="20,0,0,0">
        <TextBlock  Text="this game is based on .Net framework 3.0, then .Net Core 6.0" FontFamily="Tahoma"/>
          <TextBlock  >
            <Italic>Pierrick Gourlain, August 2006 / June 2022</Italic>
            <Run FontFamily="Tahoma">. Visit</Run>
            <Hyperlink FontFamily="Tahoma" NavigateUri="https://github.com/pgourlain/sudoku" RequestNavigate="OnGotoSite">WebSite</Hyperlink>
            <Run FontFamily="Tahoma"> for new versions.</Run>
            </TextBlock>
      </StackPanel>


      <atp:AniTilePanel x:Name="tilePanel"  Grid.Row="0" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
					ItemHeight="75"
					ItemWidth="35"
          Attraction="4"
          Dampening="0.9"
						  >
        <!--<StackPanel>
          <Grid x:Name="letterGrid">
            <TextBlock TextAlignment="Center" Text="G" FontSize="40" Foreground="Black" Margin="2,2,0,0" Background="Yellow"/>
            <TextBlock TextAlignment="Center" Text="G" FontSize="40" Foreground="Blue"/>
          </Grid>
          <Grid x:Name="ReflectletterGrid" RenderTransformOrigin="0.5,0.5" Margin="0,-13,0,0">
            <Grid.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
              </TransformGroup>
            </Grid.RenderTransform>
            <Grid.OpacityMask>
              <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#FF888888" Offset="0"/>
                    <GradientStop Color="#4C888888" Offset="0.5"/>
                    <GradientStop Color="#00888888" Offset="0.6"/>
                  </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock TextAlignment="Center" Text="G" FontSize="40" Foreground="Black" Margin="2,2,0,0"/>
            <TextBlock TextAlignment="Center" Text="G" FontSize="40" Foreground="Blue"/>
          </Grid>
        </StackPanel>-->
      </atp:AniTilePanel>

      <Button Content="Close" Grid.Row="2" HorizontalAlignment="Center" Width="75" Click="CloseClick"/>
    </Grid>
</UserControl>
